//
// build.gradle in TeamCode
//
// This file configures the TeamCode module, which contains your custom robot code.
//
// Key Features:
// - Sloth Framework integration for advanced robot control
// - FTC SDK dependencies
// - Custom Android namespace for your team

// ============================================
// Sloth Framework Setup (Load Plugin)
// ============================================
// The Sloth framework provides advanced robot control patterns and utilities.
// It's loaded via a Gradle plugin that processes annotations at build time.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        // Sloth Load Plugin - processes @Sloth annotations
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

// Include common build configuration
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

// Apply the Sloth Load Plugin
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

// Android-specific configuration
android {
    namespace = 'org.firstinspires.ftc.teamcode'
    
    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

// Additional repositories for Sloth
repositories {
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
}

// TeamCode-specific dependencies
dependencies {
    // FtcRobotController module (FTC SDK base)
    implementation project(':FtcRobotController')
    
    // Sloth Framework - advanced robot control
    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    
    // SlothBoard Dashboard - telemetry and debugging
    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17")
}
