# TT-FtcRobotController

./: IMPLEMENTATION_SUMMARY.md  MOTOR_EQUALIZATION_MODES_GUIDE.md  MOTOR_SPEED_EQUALIZATION.md  ONBOARDING_SUMMARY.md  STARTER_KIT_README.md  build.dependencies.gradle  install-pedro-pathing.sh
.github/: copilot-instructions-VALIDATED.md  copilot-instructions.md
FtcRobotController/src/main/java/: styletemplate.css
StarterKit/: .gitignore  ADVANCED_FEATURES_README.md  INSTALLATION.md  LICENSE  README.md  STARTER_KIT_SUMMARY.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
StarterKit/.github/: copilot-instructions.md
StarterKit/TeamCode/: build.gradle
StarterKit/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: StarterAutoSkeleton.java
StarterKit/docs/: ADB-Setup-Guide.md  Panels-Dashboard-Guide.md  Pedro-AdvancedAuto.md  README-DECODE-Overview.md  Sloth-Quickstart.md
TeamCode/: APRILTAG_START_POSE_GUIDE.md  AURORA_AUTONOMOUS_GUIDE.md  AURORA_AUTONOMOUS_QUICKREF.md  AURORA_HARDWARE_CONFIG_GUIDE.md  AURORA_SYSTEM_README.md  HARDWARE_CONFIG_VISUAL.md  PATHPLANNER_GUIDE.md  PEDRO_AUTONOMOUS_BUILDER_GUIDE.md  PEDRO_BUILDER_QUICKREF.md  build.gradle  install_pedro_files.sh
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AURORAAutonomous.java  AURORAAutonomousBlue.java  AURORATeleOp.java  AdvancedPedroAutonomous.java  AuroraCenterNavigationAuto.java  AuroraLocalizationDemo.java  AuroraPlaybackAuto.java  AuroraRecordingTeleOp.java  AuroraVisionAuto.java  BLUEAutoAurora.java  BasicDrive25.java  BlueLongRange.java  BlueShortRange.java  FixedAuroraVisionAuto.java  LONGBLUEAR.java  LONGREDAR.java  MechanumDrive.java  MechanumFieldRelative.java  MotorFixVerification.java  PedroAutonomous.java  PedroBuilderAutonomous.java  PedroTortureTest.java  PositionTestAuto.java  REDAutoAurora.java  RedLongRange.java  RedShortRange.java  SensorGoBildaPinpointExample.java  ShooterMLTrainingOpMode.java  ShooterTuningOpMode.java  SimpleAutoDecode.java  WiggleFixDiagnostic.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/examples/: AprilTagStartPoseExample.java  AuroraHardwareConfigExample.java  AuroraLimelightExample.java  LiftControllerExample.java  MotorSpeedEqualizationExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mechanisms/: AprilTagWebcam.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: LightningForward24Auto.java  LightningSquarePathAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  PedroAutonomousBuilder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AdvancedPositioningHelper.java  AprilTagMultiTool.java  AuroraManager.java  AutoHelper.java  DeadWheelOdometry.java  DecodeHelper.java  EnhancedDecodeHelper.java  FieldMap.java  MappedAutoHelper.java  MechanumDrive.java  MechanumFieldRelative.java  MovementRecorder.java  PathPlanningSystem.java  PerformanceMonitor.java  PinpointOdometryAdapter.java  ShooterConfig.java  SmartMechanumDrive.java  SmartTelemetryManager.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/aurora/: AuroraHardwareConfig.java  AuroraManager.java  EnhancedDecodeHelper.java  GamepadFeedbackManager.java  MotorSpeedEqualizer.java  MovementRecorder.java  PerformanceMonitor.java  RobotLiftController.java  RpmLearningSystem.java  ShooterBoostConfig.java  ShooterConfig.java  SmartMechanumDrive.java  SmartTelemetryManager.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/aurora/auto/: ActionManager.java  AuroraAutoManager.java  AuroraLocalizationManager.java  AuroraMotorConfigUpdated.java  AuroraPositioningManager.java  EncoderManager.java  SensorManager.java  SimpleAuroraVisionManager.java  VisionManager.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/aurora/lightning/: AuroraLightningCore.java  CircularDataBuffer.java  EventLogger.java  MotionProfiler.java  OdoHelper.java  PerformanceMonitor.java  PoseController.java  PositionManager.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/aurora/vision/: AuroraAprilTagDetector.java  AuroraAprilTagLocalizer.java  AuroraLimelightHelper.java  AuroraVisionMovement.java  AuroraVisionPositioning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/auroraone/autos/: AutoTemplate.java  BasicCenterAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/auroraone/config/: RobotMap.java  Tunables.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/auroraone/core/: Blackboard.java  Pose2D.java  StateMachine.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/auroraone/subsystems/: Collector.java  DriveHandler.java  ObstacleSensors.java  ShooterHandler.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/auroraone/subsystems/localization/: LocalizationUnifier.java  VisionLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/auroraone/utility/: Logger.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/tool/: AprilTagMultiTool.java  DeadWheelOdometry.java  FieldMap.java  GoBildaPinpointDriver.java  PathPlanner.java  PathPlannerInteractive.java  PathPlanningSystem.java  PinpointOdometryAdapter.java  Pose.java  SensorGoBildaPinpointExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/webinterface/: ImprovedWebStyling.java  RegisterWebStylesOpMode.java
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
