/**
 * build.dependencies.gradle
 *
 * Centralized dependency management for FTC SDK and external libraries.
 * 
 * Key Dependencies:
 * - FTC SDK 11.0.0 (DECODE season)
 * - Sloth Framework 0.2.4 (configured in TeamCode/build.gradle)
 * - AndroidX AppCompat
 *
 * Note: Pedro Pathing is optional and not included by default to keep things simple.
 * Advanced teams can add it later by uncommenting the Pedro Pathing section.
 */

repositories {
    mavenCentral()
    google() // Required for AndroidX libraries
    
    // Pedro Pathing (Advanced Autonomous - Required for advanced auto features)
    maven { url = "https://mymaven.bylazar.com/releases" }
}

dependencies {
    // FTC SDK Core Libraries (version 11.0.0 for DECODE season)
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    
    // AndroidX Support Library
    implementation 'androidx.appcompat:appcompat:1.2.0'
    
    // ═══════════════════════════════════════════════════════════════════════
    // ADVANCED FEATURES (Optional - Not required for basic robot operation)
    // ═══════════════════════════════════════════════════════════════════════
    
    // Pedro Pathing (Advanced Path Following for Autonomous)
    // Version 2.0.4 - Provides smooth path following, field-centric navigation
    // Used by: auto/pedro/ package OpModes
    // Exclude FTC Dashboard to avoid conflicts with Panels
    implementation('com.pedropathing:ftc:2.0.4') {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation('com.pedropathing:telemetry:1.0.0') {
        exclude group: "com.acmerobotics.dashboard"
    }
    
    // Panels Dashboard (Advanced Telemetry & Field Visualization)
    // Version 1.0.10 - Provides web-based dashboard with field view, telemetry
    // Used by: PanelsDashboardHelper and advanced OpModes
    // Exclude FTC Dashboard to use Panels exclusively
    implementation('com.bylazar:fullpanels:1.0.10') {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation('com.bylazar:camerastream:1.0.0') {
        exclude group: "com.acmerobotics.dashboard"
    }
}
