/**
 * build.common.gradle
 *
 * Common build configuration shared across modules.
 * This includes Android SDK settings and build options.
 */

android {
    compileSdk 34
    
    defaultConfig {
        minSdk 24
        targetSdk 34
        
        // For FTC, we don't need an application ID in this module
        multiDexEnabled true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
}
